\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ancona et~al.}{1994}]{ancona_insulin_1994}
Ancona, K.~G., Wolf, T.~A., Phillips, C., Goren, G., Germak, J., and Wilson,
  T.~A. (1994).
\newblock Insulin syringe disposal practices of pediatric patients with
  insulin-dependent diabetes mellitus.
\newblock {\em Clinical Pediatrics}, 33(4):232--234.
\newblock {PMID:} 8013171.

\bibitem[\protect\astroncite{Anthony}{1994}]{anthony_method_1994}
Anthony, F.~H. (1994).
\newblock Method and apparatus for sterilization and separation of plastic and
  non-plastic medical wastes.
\newblock {U.S.} Classification 422/1, {241/DIG.38}, 264/911, 422/307, 209/11,
  241/65, {423/DIG.18}, 241/99; International Classification {A61B19/02},
  {B09B3/00}, {A61M5/32}, {A61L11/00;} Cooperative Classification {Y10S241/38},
  {Y10S264/911}, {Y10S423/18}, {A61L11/00}, {A61B19/0288}, {B09B3/0025},
  {B09B3/0075}, {A61M5/3278;} European Classification {B09B3/00D},
  {A61M5/32C4}, {A61L11/00}, {B09B3/00M}.

\bibitem[\protect\astroncite{Anyinam}{1994}]{anyinam_managing_1994}
Anyinam, C. (1994).
\newblock Managing biomedical waste in ontario.
\newblock {\em Hospital Topics}, 72(1):22--27.
\newblock {PMID:} 10136312.

\bibitem[\protect\astroncite{Barr}{2002}]{barr_household_2002}
Barr, S. (2002).
\newblock {\em Household Waste in Social Perspective: Values, Attitudes,
  Situation and Behaviour}.
\newblock Ashgate Publishing Company.

\bibitem[\protect\astroncite{Bouhanick et~al.}{2000}]{bouhanick_what_2000}
Bouhanick, B., Hadjadj, S., and Weekers, L. (2000).
\newblock What do the needles, syringes, lancets and reagent strips of diabetic
  patients become in the absence of a common attitude? about 1070
  questionnaires in diabetic clinics.
\newblock {\em Diabetes \& metabolism}, 26(4):288--293.
\newblock {PMID:} 11011221.

\bibitem[\protect\astroncite{Chappells and
  Shove}{1999}]{chappells_dustbin_1999}
Chappells, H. and Shove, E. (1999).
\newblock The dustbin: Study of domestic waste.
\newblock {\em International Planning Studies}, 4(2):267--280.

\bibitem[\protect\astroncite{Crawshaw et~al.}{2002}]{crawshaw_disposal_2002}
Crawshaw, G., Irwin, D.~J., and Button, J. (2002).
\newblock Disposal of syringes, needles, and lancets used by diabetic patients
  in north east essex.
\newblock {\em Communicable disease and public health / {PHLS}}, 5(2):134--137.
\newblock {PMID:} 12166300.

\bibitem[\protect\astroncite{Dallel et~al.}{2005}]{dallel_disposal_2005}
Dallel, N., Kacem, M., Nabouli, R.~M., and El~May, M. (2005).
\newblock [disposal of insulin syringes by diabetic patients. report of 100
  patients].
\newblock {\em La Tunisie m{\'e}dicale}, 83(7):390--392.
\newblock {PMID:} 16220694.

\bibitem[\protect\astroncite{FDA}{2014}]{fda_center_2014}
FDA, U.~S. (2014).
\newblock Needles and other sharps (safe disposal outside of health care
  settings).
\newblock This webpage gives tips for safely disposing (getting rid of) needles
  and other sharp devices that are used outside of health care settings.

\bibitem[\protect\astroncite{Gilg et~al.}{2005}]{gilg_green_2005}
Gilg, A., Barr, S., and Ford, N. (2005).
\newblock Green consumption or sustainable lifestyles? identifying the
  sustainable consumer.
\newblock {\em Futures}, 37(6):481--504.

\bibitem[\protect\astroncite{Govender and Ross}{2012}]{govender_sharps_2012}
Govender, D. and Ross, A. (2012).
\newblock Sharps disposal practices among diabetic patients using insulin.
\newblock {\em South African medical journal = Suid-Afrikaanse tydskrif vir
  geneeskunde}, 102(3 Pt 1):163--164.
\newblock {PMID:} 22380912.

\bibitem[\protect\astroncite{Krisiunas}{2011}]{krisiunas_waste_2011}
Krisiunas, E. (2011).
\newblock Waste disposal in the 21st century and diabetes technology: A little
  coffee (cup) or beer (can) with that insulin infusion (set).
\newblock {\em Journal of Diabetes Science and Technology}, 5(4):851--852.
\newblock {PMID:} 21880225 {PMCID:} {PMC3192589}.

\bibitem[\protect\astroncite{{McConville} and
  Hamilton}{2002}]{mcconville_syringe_2002}
{McConville}, D.~E. and Hamilton, E.~M. (2002).
\newblock Syringe disposal practices and gender differences.
\newblock {\em The Diabetes educator}, 28(1):91--98.
\newblock {PMID:} 11852747.

\bibitem[\protect\astroncite{Walkinshaw}{2011}]{walkinshaw_medical_2011}
Walkinshaw, E. (2011).
\newblock Medical waste-management practices vary across canada.
\newblock {\em {CMAJ} : Canadian Medical Association Journal},
  183(18):E1307--E1308.
\newblock {PMID:} 22105749 {PMCID:} {PMC3255123}.

\end{thebibliography}
